<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AnalysisLevel>8.0-recommended</AnalysisLevel>
		<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>2.0.0</Version>
		<Authors>MTCS (Matt Middleton)</Authors>
		<Product>Meridian Meaningful ToString()</Product>
		<Description>Meaningful ToString() is an extremely lightweight .NET class library that helps describe your instances in a more meaningful way.</Description>
		<Copyright>Copyright (c) MTCS 2024. MTCS is a trading name of Meridian Technology Consultancy Services Ltd. Meridian Technology Consultancy Services Ltd is registered in England and Wales. Company number: 11184022.</Copyright>
		<PackageTags>tostring debug logging</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/meridian-tcs/meaningful-tostring</PackageProjectUrl>
		<RepositoryUrl>https://github.com/meridian-tcs/meaningful-tostring</RepositoryUrl>
		<PackageIcon>String-64.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\..\String-64.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
