<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
    <DebugType>Full</DebugType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <Authors>MTCS (Matt Middleton)</Authors>
    <Product>Meridian Meaningful ToString()</Product>
    <Description>Meaningful ToString() is an extremely lightweight .NET class library that helps describe your instances in a more meaningful way.</Description>
    <Copyright>Copyright (c) MTCS 2018. MTCS is a trading name of Meridian Technology Consultancy Services Ltd. Meridian Technology Consultancy Services Ltd is registered in England and Wales. Company number: 11184022.</Copyright>
    <PackageTags>tostring debug logging</PackageTags>
    <PackageLicenseUrl>https://github.com/meridian-tcs/meaningful-tostring/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/meridian-tcs/meaningful-tostring</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meridian-tcs/meaningful-tostring</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/meridian-tcs/meaningful-tostring/master/String-64.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Meridian.MeaningfulToString.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Meridian.MeaningfulToString.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>
  
</Project>
