# meaningful-tostring

./: .gitignore  LICENSE.md  README.md  appveyor.yml
Meridian.MeaningfulToString/: Meridian.MeaningfulToString.sln
Meridian.MeaningfulToString/Meridian.MeaningfulToString/: MeaningfulBase.cs  Meridian.MeaningfulToString.csproj  ObjectExtensions.cs  TypeExtensions.cs
Meridian.MeaningfulToString/Meridian.MeaningfulToString.Tests/: MeaningfulBaseTests.cs  Meridian.MeaningfulToString.Tests.csproj  ObjectExtensionsTests.cs
Meridian.MeaningfulToString/Meridian.MeaningfulToString.Tests/Model/: Employee.cs
Meridian.MeaningfulToString/Meridian.MeaningfulToString/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
src/: Meridian.MeaningfulToString.sln  stylecop.json
src/Meridian.MeaningfulToString/: MeaningfulBase.cs  Meridian.MeaningfulToString.csproj
src/Meridian.MeaningfulToString.Tests/: Meridian.MeaningfulToString.Tests.csproj  ObjectExtensionsTests.cs
src/Meridian.MeaningfulToString.Tests/Model/: DatabaseEntity.cs  Employee.cs  SoftwareDeveloper.cs
src/Meridian.MeaningfulToString/Extensions/: ObjectExtensions.cs  TypeExtensions.cs
